<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>A. Kruck-Kneip-Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

	<!-- JS -->
	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/main.js"></script>

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicons -->

	<!-- SVG Sprite -->
	<div class="svg-sprite">
		<!-- inject:svg -->
		<svg xmlns="http://www.w3.org/2000/svg"><symbol id="hexagon" viewBox="0 0 113 129.15"><path d="M112.5 96.58v-64l-56-32-56 32v64l56 32 56-32z"/></symbol><symbol id="hexagon__arrow--down" viewBox="0 0 112.5 33.01"><path class="cls-1" d="M.25.43l56 32 56-32"/></symbol><symbol id="hexagon__arrow--up" viewBox="0 0 112.5 33.01"><path class="cls-1" d="M112.25 32.58l-56-32-56 32"/></symbol></svg>
		<!-- endinject -->
	</div>

</head>

<body>
	<span class="loader">

	</span>
	<main class="slide-01--landing">

	</main>


</body>

</html>
